MPSA00000021 00000000
INITCPU                          :FUN:0x200015B0:0x00000044:GLB
print                            :FUN:0x200010B0:0x0000010C:GLB
setSTATUS                        :FUN:0x2000135C:0x0000001C:GLB
getENTRYHI                       :FUN:0x20001288:0x00000014:GLB
HALT                             :FUN:0x20001570:0x00000014:GLB
setCAUSE                         :FUN:0x20001378:0x0000001C:GLB
TLBWR                            :FUN:0x20001394:0x00000014:GLB
STST                             :FUN:0x200014B0:0x000000C0:GLB
getEPC                           :FUN:0x200012C4:0x00000014:GLB
PANIC                            :FUN:0x20001584:0x00000014:GLB
TLBCLR                           :FUN:0x200013E4:0x00000014:GLB
getENTRYLO                       :FUN:0x2000124C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001340:0x0000001C:GLB
WAIT                             :FUN:0x200013F8:0x00000014:GLB
__start                          :FUN:0x200011C0:0x00000044:GLB
LDST                             :FUN:0x20001598:0x00000018:GLB
getSTATUS                        :FUN:0x2000129C:0x00000014:GLB
TLBR                             :FUN:0x200013D0:0x00000014:GLB
setTIMER                         :FUN:0x20001324:0x0000001C:GLB
CAS                              :FUN:0x2000140C:0x00000010:GLB
getINDEX                         :FUN:0x20001224:0x00000014:GLB
SYSCALL                          :FUN:0x20001210:0x00000014:GLB
main                             :FUN:0x20001600:0x0000004C:GLB
TLBWI                            :FUN:0x200013A8:0x00000014:GLB
getCAUSE                         :FUN:0x200012B0:0x00000014:GLB
setENTRYLO                       :FUN:0x20001308:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001260:0x00000014:GLB
getRANDOM                        :FUN:0x20001238:0x00000014:GLB
TLBP                             :FUN:0x200013BC:0x00000014:GLB
setINDEX                         :FUN:0x200012EC:0x0000001C:GLB
FORK                             :FUN:0x2000141C:0x00000094:GLB
getPRID                          :FUN:0x200012D8:0x00000014:GLB
getTIMER                         :FUN:0x20001274:0x00000014:GLB
