MPSA00000078 00000041
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_between                 :FUN:0x200010F8:0x00000070:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
list_next                        :FUN:0x200012A8:0x00000058:LOC
setlist_head                     :FUN:0x200013D0:0x00000034:LOC
INIT_LIST_HEAD                   :FUN:0x20004B10:0x00000048:LOC
list_add_between                 :FUN:0x20004B58:0x00000070:LOC
list_add                         :FUN:0x20004BC8:0x00000058:LOC
list_add_tail                    :FUN:0x20004C20:0x00000054:LOC
list_del                         :FUN:0x20004CC0:0x0000005C:LOC
list_is_last                     :FUN:0x20004D1C:0x00000048:LOC
list_empty                       :FUN:0x20004D64:0x00000044:LOC
searchSemaphoreByKey             :FUN:0x20004E7C:0x000000EC:LOC
allocSemaphore                   :FUN:0x20004F68:0x000000D8:LOC
freeSemaphore                    :FUN:0x20005040:0x00000114:LOC
whichDevice                      :FUN:0x20006720:0x00000098:LOC
Descendant                       :FUN:0x200067B8:0x000000A4:LOC
Tutor                            :FUN:0x2000685C:0x000000C0:LOC
TreeTop                          :FUN:0x2000691C:0x00000078:LOC
INITCPU                          :FUN:0x20002830:0x00000044:GLB
p4state                          :OBJ:0x2000A3CC:0x0000008C:GLB
print                            :FUN:0x20002880:0x00000144:GLB
p5Stack                          :OBJ:0x2000A458:0x00000004:GLB
headProcQ                        :FUN:0x200019B0:0x00000040:GLB
setSTATUS                        :FUN:0x200025DC:0x0000001C:GLB
creation                         :OBJ:0x20009058:0x00000004:GLB
term_mut                         :OBJ:0x20009000:0x00000004:GLB
update_kerneltime                :FUN:0x200021F0:0x000000B8:GLB
running_process                  :OBJ:0x2000B0E4:0x00000004:GLB
pcbFree_table                    :OBJ:0x20009060:0x00001360:GLB
set_timer                        :FUN:0x20002374:0x00000118:GLB
Do_IO                            :FUN:0x200071CC:0x000001A4:GLB
state_copy                       :FUN:0x20007770:0x00000128:GLB
intermediate                     :FUN:0x20004704:0x000000C4:GLB
synp4                            :OBJ:0x20009040:0x00000004:GLB
child2state                      :OBJ:0x2000A45C:0x0000008C:GLB
initPcbs                         :FUN:0x20001300:0x000000D0:GLB
getENTRYHI                       :FUN:0x20002508:0x00000014:GLB
emptyProcQ                       :FUN:0x20001794:0x00000038:GLB
p2                               :FUN:0x200032A4:0x00000628:GLB
endp8                            :OBJ:0x2000904C:0x00000004:GLB
endp2                            :OBJ:0x20009038:0x00000004:GLB
p7                               :FUN:0x20004488:0x0000005C:GLB
blkp8                            :OBJ:0x20009008:0x00000004:GLB
HALT                             :FUN:0x200027F0:0x00000014:GLB
setCAUSE                         :FUN:0x200025F8:0x0000001C:GLB
mstat_o                          :OBJ:0x2000A4E8:0x0000008C:GLB
semd_table                       :OBJ:0x2000AF38:0x000001A4:GLB
gchild3state                     :OBJ:0x2000A574:0x0000008C:GLB
p5prog                           :FUN:0x20003D8C:0x0000018C:GLB
Set_Tutor                        :FUN:0x20007370:0x00000034:GLB
A                                :FUN:0x20007700:0x00000038:GLB
testpid                          :OBJ:0x2000A600:0x00000004:GLB
TLBWR                            :FUN:0x20002614:0x00000014:GLB
p8leaf                           :FUN:0x2000489C:0x000000B4:GLB
STST                             :FUN:0x20002730:0x000000C0:GLB
p1p2synch                        :OBJ:0x20009054:0x00000004:GLB
terms                            :OBJ:0x2000B0E8:0x00000040:GLB
programtrap_handler              :FUN:0x20007610:0x00000078:GLB
getEPC                           :FUN:0x20002544:0x00000014:GLB
init_Kernel_Vars                 :FUN:0x20007898:0x00000150:GLB
PANIC                            :FUN:0x20002804:0x00000014:GLB
TerminateProcess                 :FUN:0x20006BF8:0x00000398:GLB
insertBlocked                    :FUN:0x200051AC:0x000001F8:GLB
headBlocked                      :FUN:0x20005454:0x00000074:GLB
TLBCLR                           :FUN:0x20002664:0x00000014:GLB
itoa                             :FUN:0x20005C50:0x00000230:GLB
getSemd                          :FUN:0x20005154:0x00000058:GLB
p5sys                            :FUN:0x20003FE8:0x000000A8:GLB
removeProcQ                      :FUN:0x200019F0:0x0000008C:GLB
Spec_Passup                      :FUN:0x200073A4:0x000001F0:GLB
Get_pid_ppid                     :FUN:0x20007594:0x0000007C:GLB
getENTRYLO                       :FUN:0x200024CC:0x00000014:GLB
insertProcqReady                 :FUN:0x200022A8:0x000000CC:GLB
specifiedHandler                 :FUN:0x20006500:0x00000220:GLB
debug                            :OBJ:0x20009020:0x00000004:GLB
setENTRYHI                       :FUN:0x200025C0:0x0000001C:GLB
p5                               :FUN:0x20004090:0x00000150:GLB
schedule                         :FUN:0x20001FF0:0x00000158:GLB
semdFree_h                       :OBJ:0x2000B0DC:0x00000004:GLB
p7state                          :OBJ:0x2000A604:0x0000008C:GLB
removeBlocked                    :FUN:0x200053A4:0x000000B0:GLB
childpid                         :OBJ:0x2000A690:0x00000004:GLB
p3state                          :OBJ:0x2000A694:0x0000008C:GLB
emptyChild                       :FUN:0x20001B4C:0x000000CC:GLB
p5MemLocation                    :OBJ:0x20009010:0x00000004:GLB
removeChild                      :FUN:0x20001D0C:0x00000124:GLB
interchildstate                  :OBJ:0x2000A720:0x0000008C:GLB
debugA                           :OBJ:0x20009024:0x00000004:GLB
ready_queue                      :OBJ:0x2000B128:0x00000008:GLB
p8inc                            :OBJ:0x2000A7AC:0x00000004:GLB
WAIT                             :FUN:0x20002678:0x00000014:GLB
__start                          :FUN:0x20001FA0:0x00000044:GLB
active_processes                 :OBJ:0x2000B130:0x00000004:GLB
Verhogen                         :FUN:0x20006F90:0x000000C8:GLB
pstat_n                          :OBJ:0x2000A7B0:0x0000008C:GLB
LDST                             :FUN:0x20002818:0x00000018:GLB
endp4                            :OBJ:0x20009044:0x00000004:GLB
p6                               :FUN:0x2000441C:0x0000006C:GLB
p5state                          :OBJ:0x2000A83C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A8C8:0x0000008C:GLB
semd_h                           :OBJ:0x2000B0E0:0x00000004:GLB
getSTATUS                        :FUN:0x2000251C:0x00000014:GLB
test                             :FUN:0x200029C4:0x000008E0:GLB
TLBR                             :FUN:0x20002650:0x00000014:GLB
startp2                          :OBJ:0x20009034:0x00000004:GLB
init_first_process               :FUN:0x20005F10:0x000000F8:GLB
Wait_Clock                       :FUN:0x20007190:0x0000003C:GLB
setDebug                         :FUN:0x20007738:0x00000038:GLB
endcreate                        :OBJ:0x20009050:0x00000004:GLB
testsem                          :OBJ:0x20009030:0x00000004:GLB
p8root                           :FUN:0x200044E4:0x0000014C:GLB
setTIMER                         :FUN:0x200025A4:0x0000001C:GLB
CAS                              :FUN:0x2000268C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A954:0x0000008C:GLB
devs                             :OBJ:0x2000B134:0x00000080:GLB
getINDEX                         :FUN:0x200024A4:0x00000014:GLB
sstat_o                          :OBJ:0x2000A9E0:0x0000008C:GLB
p4pid                            :OBJ:0x2000AA6C:0x00000004:GLB
insertProcQ                      :FUN:0x200017CC:0x000001E4:GLB
blocked_processes                :OBJ:0x2000B1B4:0x00000004:GLB
init_new_area                    :FUN:0x20005E80:0x00000090:GLB
endp5                            :OBJ:0x20009048:0x00000004:GLB
intermediatepid                  :OBJ:0x2000AA70:0x00000004:GLB
ready_processes                  :OBJ:0x2000B1B8:0x00000004:GLB
endp3                            :OBJ:0x2000903C:0x00000004:GLB
freePcb                          :FUN:0x200016C4:0x00000094:GLB
p5mm                             :FUN:0x20003F18:0x000000D0:GLB
SYSCALL                          :FUN:0x20002490:0x00000014:GLB
initASL                          :FUN:0x20004DA8:0x000000D4:GLB
main                             :FUN:0x20006008:0x000000C8:GLB
p4inc                            :OBJ:0x2000900C:0x00000004:GLB
p6pid                            :OBJ:0x2000AA74:0x00000004:GLB
prev                             :OBJ:0x2000A3C0:0x00000004:GLB
TLBWI                            :FUN:0x20002628:0x00000014:GLB
setHILOtime                      :FUN:0x200079E8:0x000000C8:GLB
getCAUSE                         :FUN:0x20002530:0x00000014:GLB
outBlocked                       :FUN:0x200054C8:0x000000C4:GLB
p6state                          :OBJ:0x2000AA78:0x0000008C:GLB
gchild2state                     :OBJ:0x2000AB04:0x0000008C:GLB
pstat_o                          :OBJ:0x2000AB90:0x0000008C:GLB
setENTRYLO                       :FUN:0x20002588:0x0000001C:GLB
p5pid                            :OBJ:0x2000AC1C:0x00000004:GLB
interrupt_handler                :FUN:0x20005680:0x000005C8:GLB
getBADVADDR                      :FUN:0x200024E0:0x00000014:GLB
p5a                              :FUN:0x200041E0:0x00000064:GLB
child1state                      :OBJ:0x2000AC20:0x0000008C:GLB
insertChild                      :FUN:0x20001C18:0x000000F4:GLB
getRANDOM                        :FUN:0x200024B8:0x00000014:GLB
child1                           :FUN:0x20004630:0x000000D4:GLB
TLBP                             :FUN:0x2000263C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001758:0x0000003C:GLB
s                                :OBJ:0x2000ACAC:0x00000054:GLB
next                             :OBJ:0x2000A3C4:0x00000004:GLB
Passeren                         :FUN:0x20007058:0x00000138:GLB
p7pid                            :OBJ:0x2000AD00:0x00000004:GLB
sstat_n                          :OBJ:0x2000AD04:0x0000008C:GLB
allocPcb                         :FUN:0x20001404:0x000002C0:GLB
waitclockSem                     :OBJ:0x2000B1BC:0x00000004:GLB
p5b                              :FUN:0x20004244:0x000001D8:GLB
outProcQ                         :FUN:0x20001A7C:0x000000D0:GLB
pcbfree_h                        :OBJ:0x2000A3C8:0x00000004:GLB
SYS_handler                      :FUN:0x200060D0:0x00000430:GLB
child2                           :FUN:0x200047C8:0x000000D4:GLB
p3                               :FUN:0x200038CC:0x00000220:GLB
outChild                         :FUN:0x20001E30:0x00000168:GLB
setINDEX                         :FUN:0x2000256C:0x0000001C:GLB
p2state                          :OBJ:0x2000AD90:0x0000008C:GLB
FORK                             :FUN:0x2000269C:0x00000094:GLB
getPRID                          :FUN:0x20002558:0x00000014:GLB
tlb_handler                      :FUN:0x20007688:0x00000078:GLB
p8pid                            :OBJ:0x2000AE1C:0x00000004:GLB
mstat_n                          :OBJ:0x2000AE20:0x0000008C:GLB
getTIMER                         :FUN:0x200024F4:0x00000014:GLB
outChildBlocked                  :FUN:0x2000558C:0x000000F4:GLB
blkp4                            :OBJ:0x20009004:0x00000004:GLB
update_usertime                  :FUN:0x20002148:0x000000A8:GLB
p4                               :FUN:0x20003AEC:0x000002A0:GLB
curiousleaf                      :FUN:0x20004950:0x000001B8:GLB
Get_CPU_Time                     :FUN:0x20006994:0x00000100:GLB
timer_cause                      :OBJ:0x2000B1C0:0x00000004:GLB
CreateProcess                    :FUN:0x20006A94:0x00000164:GLB
gchild1state                     :OBJ:0x2000AEAC:0x0000008C:GLB
